Mito	33743	T	A	SNP homo
Mito	82507	T	A	SNP homo
Mito	20934	T	G	SNP homo
Mito	39517	G	T	SNP homo
Mito	73115	G	A	MA
Mito	73137	C	T	MA
Mito	73086	C	T	MA
Mito	73109	T	A	MA
Mito	73104	T	A	MA
Mito	73099	T	A	MA
Mito	73080	C	T	MA
Mito	73110	A	T	MA
Mito	73083	C	T	MA
Mito	73094	T	A	MA
Mito	73087	T	C	MA
Mito	73084	T	C	MA
Mito	73078	T	A	MA
Mito	73090	A	T	MA
ref|NC_001133|	141135	A	T	SNP homo
ref|NC_001133|	199811	T	G	SNP homo
ref|NC_001133|	41475	G	T	SNP het
ref|NC_001134|	15101	T	G	SNP homo
ref|NC_001134|	15510	G	T	SNP homo
ref|NC_001134|	16380	C	T	SNP homo
ref|NC_001134|	16392	A	G	SNP homo
ref|NC_001134|	59755	T	C	SNP homo
ref|NC_001134|	389430	G	C	SNP homo
ref|NC_001134|	15518	A	G	SNP homo
ref|NC_001134|	389429	C	G	SNP homo
ref|NC_001134|	6440	G	C	SNP homo
ref|NC_001134|	474920	T	C	SNP het
ref|NC_001134|	474544	A	G	SNP het
ref|NC_001135|	143131	T	C	SNP homo
ref|NC_001135|	162361	T	C	SNP homo
ref|NC_001135|	162396	G	C	SNP homo
ref|NC_001135|	163059	T	C	SNP homo
ref|NC_001135|	162694	G	A	SNP homo
ref|NC_001135|	162640	T	G	SNP homo
ref|NC_001136|	757631	G	C	SNP homo
ref|NC_001136|	783598	G	A	SNP homo
ref|NC_001136|	864219	A	G	SNP homo
ref|NC_001136|	1402305	C	T	SNP homo
ref|NC_001136|	1433710	A	T	SNP homo
ref|NC_001136|	1524974	A	G	SNP homo
ref|NC_001136|	1525313	T	G	SNP homo
ref|NC_001136|	1307967	T	C	SNP homo
ref|NC_001136|	769328	G	A	SNP het
ref|NC_001136|	246	C	T	MA
ref|NC_001136|	244	C	T	MA
ref|NC_001136|	249	C	T	MA
ref|NC_001137|	48384	T	C	SNP homo
ref|NC_001137|	154531	T	A	SNP homo
ref|NC_001137|	352394	A	G	SNP homo
ref|NC_001137|	517529	T	C	SNP homo
ref|NC_001137|	361701	C	T	SNP het
ref|NC_001137|	1815	C	A	MA
ref|NC_001137|	1798	A	G	MA
ref|NC_001139|	386978	C	G	SNP homo
ref|NC_001139|	386979	G	C	SNP homo
ref|NC_001139|	404935	C	G	SNP homo
ref|NC_001139|	404936	G	C	SNP homo
ref|NC_001139|	1006277	G	C	SNP homo
ref|NC_001139|	1006279	G	C	SNP homo
ref|NC_001139|	1006278	C	G	SNP homo
ref|NC_001139|	1014998	C	T	SNP het
ref|NC_001139|	717465	T	C	SNP het
ref|NC_001140|	216123	C	T	SNP homo
ref|NC_001140|	417054	G	A	SNP homo
ref|NC_001140|	524447	C	G	SNP homo
ref|NC_001140|	511255	C	T	SNP het
ref|NC_001140|	499958	C	T	SNP het
ref|NC_001140|	562440	A	G	MA
ref|NC_001140|	562443	A	G	MA
ref|NC_001140|	1846	A	G	MA
ref|NC_001140|	562354	C	T	MA
ref|NC_001141|	318694	T	A	SNP homo
ref|NC_001141|	25594	T	A	MA
ref|NC_001141|	25593	C	T	MA
ref|NC_001141|	390856	G	A	MA
ref|NC_001142|	97478	G	A	SNP homo
ref|NC_001142|	731773	C	T	SNP homo
ref|NC_001142|	715095	G	A	MA
ref|NC_001142|	715099	G	T	MA
ref|NC_001142|	715129	C	A	MA
ref|NC_001142|	715114	G	A	MA
ref|NC_001142|	715132	T	A	MA
ref|NC_001142|	715108	A	T	MA
ref|NC_001142|	715122	G	A	MA
ref|NC_001142|	715126	A	T	MA
ref|NC_001142|	715141	A	G	MA
ref|NC_001142|	731863	C	T	SNP het
ref|NC_001143|	382677	G	T	MA
ref|NC_001144|	291384	A	G	SNP homo
ref|NC_001144|	291386	A	G	SNP homo
ref|NC_001144|	725936	G	A	SNP homo
ref|NC_001144|	828903	C	T	SNP homo
ref|NC_001144|	1039435	T	A	SNP homo
ref|NC_001144|	528749	T	A	SNP homo
ref|NC_001144|	976000	G	T	SNP het
ref|NC_001144|	188150	T	C	SNP het
ref|NC_001145|	34473	T	G	SNP homo
ref|NC_001145|	325905	T	A	SNP homo
ref|NC_001145|	448333	G	A	SNP homo
ref|NC_001145|	448334	A	G	SNP homo
ref|NC_001145|	630505	A	G	SNP homo
ref|NC_001145|	672129	T	C	SNP homo
ref|NC_001145|	680936	T	C	SNP homo
ref|NC_001145|	680940	C	T	SNP homo
ref|NC_001145|	908218	C	T	MA
ref|NC_001145|	908196	G	C	MA
ref|NC_001145|	908177	A	G	MA
ref|NC_001145|	908203	G	A	MA
ref|NC_001145|	908179	T	G	MA
ref|NC_001145|	908198	G	T	MA
ref|NC_001145|	908174	G	T	MA
ref|NC_001145|	908175	T	C	MA
ref|NC_001145|	908185	A	G	MA
ref|NC_001146|	377887	G	T	SNP homo
ref|NC_001146|	471767	A	G	SNP homo
ref|NC_001146|	189585	C	T	SNP het
ref|NC_001147|	50010	A	T	SNP homo
ref|NC_001147|	50012	C	T	SNP homo
ref|NC_001147|	79297	C	G	SNP homo
ref|NC_001147|	79304	A	T	SNP homo
ref|NC_001147|	79305	T	A	SNP homo
ref|NC_001147|	50002	C	T	SNP homo
ref|NC_001147|	773264	G	C	SNP het
ref|NC_001147|	1091241	A	G	MA
ref|NC_001148|	191944	C	T	SNP homo
ref|NC_001148|	759400	T	G	SNP homo
ref|NC_001148|	890346	T	A	SNP homo
ref|NC_001148|	667520	T	G	SNP het
ref|NC_001148|	677102	A	G	SNP het
ref|NC_001148|	12999	A	G	MA
ref|NC_001148|	378184	T	G	SNP het
ref|NC_001148|	12980	A	G	MA
ref|NC_001148|	12979	G	T	MA
ref|NC_001148|	946314	T	C	MA
ref|NC_001148|	947791	G	A	MA
ref|NC_001142|	355180	C	T	MA
ref|NC_001148|	911147	T	A	MA
ref|NC_001148|	943050	C	A	MA
ref|NC_001146|	776338	A	C	MA 
ref|NC_001146|	776339	G	C	MA 
ref|NC_001146|	776346	C	T	MA 
ref|NC_001146|	776358	G	A	MA 
ref|NC_001145|	720640	T	C	MA in MRE11
ref|NC_001134|	1187	C	T	MA subtelomeric
ref|NC_001134|	1567	A	C	MA subtelomeric
ref|NC_001134|	796	T	C	MA subtelomeric
ref|NC_001135|	4725	C	G	MA subtelomeric
ref|NC_001135|	4727	C	A	MA subtelomeric
ref|NC_001135|	4730	G	A	MA subtelomeric
ref|NC_001140|	562225	T	C	MA subtelomeric
ref|NC_001141|	390850	C	T	MA_FLO
ref|NC_001141|	390876	G	A	MA_FLO
ref|NC_001134|	1567	A	C	MA
ref|NC_001134|	1187	C	T	MA
ref|NC_001141|	390850	C	T	MA
ref|NC_001144|	168593	C	T	MA
ref|NC_001144|	168601	C	T	MA
ref|NC_001144|	168622	A	G	MA
ref|NC_001144|	168633	A	C	MA
ref|NC_001144|	168636	T	A	MA
ref|NC_001144|	792954	A	C	MA
ref|NC_001146|	776346	C	T	MA
ref|NC_001146|	776358	G	A	MA
ref|NC_001146|	776338	A	C	MA
ref|NC_001144|	792954	A	C	MA
ref|NC_001144|	793009	G	A	MA
ref|NC_001144|	793014	T	A	MA
ref|NC_001134|	796	T	C	MA telomere
ref|NC_001135|	4627	C	A	MA telomere
ref|NC_001135|	4725	C	G	MA telomere
ref|NC_001135|	4727	C	A	MA telomere
ref|NC_001135|	4730	G	A	MA telomere
ref|NC_001144|	1066277	G	A	SNP het
ref|NC_001142|	715068	G	A	MA
ref|NC_001142|	715072	G	T	MA
ref|NC_001142|	715087	A	G	MA
ref|NC_001142|	715081	T	G	MA
ref|NC_001142|	354524	T	G	MA 
ref|NC_001138|	106277	C	T	MA
ref|NC_001141|	23721	G	T	MA
ref|NC_001146|	776214	A	G	MA
ref|NC_001146|	776235	G	T	MA
ref|NC_001146|	776259	G	A	MA
ref|NC_001148|	13130	C	G	MA subtelomeric
ref|NC_001136|	1503733	T	C	MA
ref|NC_001136|	1503736	G	C	MA
ref|NC_001140|	1744	A	C	MA
ref|NC_001140|	1748	T	C	MA
ref|NC_001140|	1754	T	C	MA
ref|NC_001142|	354524	T	G	MA
ref|NC_001142|	354515	A	G	MA
ref|NC_001146|	776358	G	A	MA
ref|NC_001146|	776375	T	A	MA
ref|NC_001146|	776372	G	A	MA
ref|NC_001146|	776377	A	C	MA
ref|NC_001146|	776380	C	G	MA
ref|NC_001133|	141030	T	A	SNP
ref|NC_001133|	141030	T	A	
ref|NC_001133|	219233	G	A	MA
ref|NC_001133|	219238	G	A	MA
ref|NC_001133|	219217	G	T	MA
ref|NC_001133|	219208	G	T	MA
ref|NC_001133|	219196	T	C	MA
ref|NC_001133|	219191	G	A	MA
ref|NC_001133|	219190	A	G	MA
ref|NC_001133|	219267	C	T	MA
ref|NC_001133|	219270	A	C	MA
ref|NC_001134|	7510	G	A	SNP
ref|NC_001134|	7511	G	A	SNP
ref|NC_001135|	84780	A	T	SNP
ref|NC_001135|	84069	N	T	MA
ref|NC_001136|	876	T	C	MA
ref|NC_001136|	758310	T	C	SNP
ref|NC_001136|	758342	T	C	MA
ref|NC_001136|	758756	G	A	MA
ref|NC_001136|	758606	G	T/A/C	MA
ref|NC_001136|	758648	A	T/A/C	MA
ref|NC_001136|	758756	G	A	SNP
ref|NC_001136|	758838	C	T	MA
ref|NC_001136|	758864	A	C	MA
ref|NC_001136|	758882	A	G/T	MA
ref|NC_001136|	758892	G	T/A/C	MA
ref|NC_001136|	759056	A	C	MA
ref|NC_001136|	1305681	G	T	MA
ref|NC_001136|	1307967	T	C	MA
ref|NC_001136|	1308011	T	C	MA
ref|NC_001136|	130845	G	T/A/C	MA
ref|NC_001136|	1308047	T	C	MA
ref|NC_001136|	1308087	A	T/G/C	MA
ref|NC_001136|	1308215	T	C	
ref|NC_001140|	277029	T	A	SNP
ref|NC_001141|	25586	T	C	MA
ref|NC_001141|	25666	T	G	MA
ref|NC_001141|	25681	A	G	MA
ref|NC_001141|	25708	G	T	MA
ref|NC_001141|	25719	T	C	MA
ref|NC_001141|	25728	C	A	MA
ref|NC_001141|	25729	T	A	MA
ref|NC_001141|	25750	G	T	MA
ref|NC_001142|	743850	C	G	SNP
ref|NC_001142|	743851	G	C	SNP
ref|NC_001143|	666557	T	G	del MA
ref|NC_001144|	187138	T	A	del MA
ref|NC_001144|	421496	A	G	run of G's
ref|NC_001147|	1090828	C	T	MA
ref|NC_001147|	1091241	A	G	MA
ref|NC_001147|	1091267	G	A	MA
ref|NC_001148|	946234	C	A/T	MA
ref|NC_001148|	946273	A	T/G/C	MA
ref|NC_001148|	946276	T	C	MA
ref|NC_001148|	946244	G	A	MA
ref|NC_001148|	946320	T	C	MA
ref|NC_001148|	946418	G	A	MA
Mito	10410	A	G	MA
Mito	33619	A	T	MA
ref|NC_001134|	1528	G	A	MA
ref|NC_001136|	759692	G	A	MA
ref|NC_001141|	390899	T	G	MA
ref|NC_001147|	537094	T	C	MA
Mito	32246	T	G	MA
ref|NC_001134|	1939	A	C	MA
ref|NC_001134|	58679	A	G	MA
ref|NC_001139|	519231	A	T	MA
ref|NC_001139|	519243	A	T	MA
ref|NC_001141|	25392	C	T	MA
ref|NC_001141|	391282	T	G	MA
ref|NC_001141|	391288	T	G	MA
ref|NC_001146|	704442	A	C	MA
ref|NC_001146|	704444	A	C	MA
ref|NC_001147|	1060708	G	A	MA
ref|NC_001147|	1060960	A	G	MA
ref|NC_001135|	4593	A	G	MA
ref|NC_001144|	1071612	T	A	MA
ref|NC_001144|	1071613	A	G	MA
ref|NC_001144|	1071639	G	A	MA
ref|NC_001134|	167994	A	G	MA
ref|NC_001142|	20376	G	A	MA
ref|NC_001134|	1571	G	T	MA
ref|NC_001141|	390382	A	T	MA
ref|NC_001141|	390397	C	T	MA
ref|NC_001142|	712687	A	T	MA
ref|NC_001147|	1060960	A	G	MA
Mito	4297	A	C	MA
ref|NC_001139|	404823	G	A	MA
ref|NC_001140|	562486	T	G	MA