Mito	12309	C	#NAME?	MA
Mito	19583	C	#NAME?	MA
Mito	19967	T	#NAME?	MA
Mito	20345	G	#NAME?	indel at AAA homo
Mito	20375	A	#NAME?	MA
Mito	22264	G	#NAME?	MA
Mito	23341	G	#NAME?	MA
Mito	25603	C	#NAME?	MA
Mito	27143	T	#NAME?	MA
Mito	2818	A	#NAME?	MA
Mito	28788	C	#NAME?	MA
Mito	32812	T	#NAME?	MA
Mito	33388	A	#NAME?	MA
Mito	44795	A	#NAME?	Indel homo +1 T at 8xTs
Mito	45440	C	#NAME?	MA
Mito	45902	T	#NAME?	MA
Mito	50525	C	#NAME?	MA
Mito	53156	T	#NAME?	MA
Mito	58744	A	#NAME?	MA
Mito	60215	A	#NAME?	MA
Mito	65206	A	#NAME?	MA
Mito	67444	T	#NAME?	MA
Mito	67598	C	#NAME?	MA
Mito	73114	A	#NAME?	MA
Mito	73135	G	#NAME?	indel at GC rich hairpin region
Mito	73136	T	-C	indel at GC rich hairpin region
Mito	74550	A	#NAME?	MA
Mito	82942	G	#NAME?	MA
Mito	84929	A	#NAME?	MA
ref|NC_001133|	100512	T	#NAME?	MA
ref|NC_001133|	112741	C	#NAME?	MA
ref|NC_001133|	113284	C	#NAME?	MA
ref|NC_001133|	116272	G	#NAME?	MA
ref|NC_001133|	124921	G	#NAME?	MA
ref|NC_001133|	128183	G	#NAME?	MA
ref|NC_001133|	128571	G	#NAME?	MA
ref|NC_001133|	137755	A	#NAME?	MA
ref|NC_001133|	142489	A	#NAME?	MA
ref|NC_001133|	172008	G	#NAME?	MA
ref|NC_001133|	189977	A	#NAME?	MA
ref|NC_001133|	192291	T	#NAME?	MA
ref|NC_001133|	30985	C	#NAME?	MA
ref|NC_001133|	33391	T	#NAME?	MA
ref|NC_001133|	48198	T	#NAME?	MA
ref|NC_001133|	5068	A	#NAME?	MA subtelomeric
ref|NC_001133|	51803	C	#NAME?	MA
ref|NC_001133|	69818	A	#NAME?	MA
ref|NC_001133|	87801	A	#NAME?	MA
ref|NC_001133|	9226	T	#NAME?	MA
ref|NC_001133|	98164	C	#NAME?	MA
ref|NC_001134|	119976	A	#NAME?	MA
ref|NC_001134|	124218	C	#NAME?	MA
ref|NC_001134|	136457	C	#NAME?	MA
ref|NC_001134|	137077	C	#NAME?	MA
ref|NC_001134|	150326	G	#NAME?	MA
ref|NC_001134|	159839	T	#NAME?	MA
ref|NC_001134|	161446	A	#NAME?	MA
ref|NC_001134|	166811	C	#NAME?	MA
ref|NC_001134|	167978	C	#NAME?	indel het +2 at 16xA
ref|NC_001134|	215020	G	#NAME?	MA
ref|NC_001134|	237861	T	#NAME?	MA
ref|NC_001134|	241355	G	#NAME?	MA
ref|NC_001134|	248696	A	#NAME?	MA
ref|NC_001134|	24920	C	#NAME?	MA
ref|NC_001134|	254458	C	#NAME?	MA
ref|NC_001134|	255642	C	#NAME?	MA
ref|NC_001134|	270365	C	#NAME?	MA
ref|NC_001134|	272532	C	#NAME?	MA
ref|NC_001134|	274214	A	#NAME?	MA
ref|NC_001134|	290522	A	#NAME?	MA
ref|NC_001134|	299543	G	#NAME?	MA
ref|NC_001134|	317029	C	#NAME?	MA
ref|NC_001134|	338639	T	#NAME?	MA
ref|NC_001134|	344534	T	#NAME?	MA
ref|NC_001134|	353485	C	#NAME?	MA
ref|NC_001134|	373664	G	#NAME?	MA
ref|NC_001134|	381995	C	#NAME?	MA
ref|NC_001134|	383176	C	#NAME?	indel homo +1  G at GG seq
ref|NC_001134|	389421	G	#NAME?	indel homo 2nt del at 3xCT seq 
ref|NC_001134|	403110	G	#NAME?	MA
ref|NC_001134|	404905	C	#NAME?	MA
ref|NC_001134|	40582	G	#NAME?	MA
ref|NC_001134|	420980	T	#NAME?	MA
ref|NC_001134|	453309	T	#NAME?	MA
ref|NC_001134|	455245	C	#NAME?	MA
ref|NC_001134|	477086	A	#NAME?	MA
ref|NC_001134|	495159	A	#NAME?	MA
ref|NC_001134|	525175	C	#NAME?	MA
ref|NC_001134|	549618	G	#NAME?	MA
ref|NC_001134|	549619	A	#NAME?	MA
ref|NC_001134|	550965	T	#NAME?	MA
ref|NC_001134|	571328	C	#NAME?	MA
ref|NC_001134|	578760	A	#NAME?	MA
ref|NC_001134|	597101	C	#NAME?	MA
ref|NC_001134|	600407	A	#NAME?	MA
ref|NC_001134|	602108	G	#NAME?	MA
ref|NC_001134|	613203	G	#NAME?	MA
ref|NC_001134|	628897	G	#NAME?	MA
ref|NC_001134|	632045	C	#NAME?	MA
ref|NC_001134|	63653	C	#NAME?	MA
ref|NC_001134|	649337	T	#NAME?	MA
ref|NC_001134|	65731	C	#NAME?	MA
ref|NC_001134|	679499	A	#NAME?	MA
ref|NC_001134|	680666	G	#NAME?	MA
ref|NC_001134|	685412	C	#NAME?	MA
ref|NC_001134|	68667	G	#NAME?	MA
ref|NC_001134|	699833	G	#NAME?	MA
ref|NC_001134|	714132	T	#NAME?	MA
ref|NC_001134|	723663	C	#NAME?	MA
ref|NC_001134|	727376	A	#NAME?	MA
ref|NC_001134|	746362	C	#NAME?	indel homo 7nt del of 2x ATCTGCA dup
ref|NC_001134|	760682	T	#NAME?	MA
ref|NC_001134|	7912	G	#NAME?	indel at AAA homo
ref|NC_001134|	88108	T	#NAME?	MA
ref|NC_001134|	88484	G	#NAME?	indel homo 5nt del at 2xGAGAA
ref|NC_001135|	119442	T	#NAME?	MA
ref|NC_001135|	144187	G	#NAME?	MA
ref|NC_001135|	15295	A	#NAME?	MA
ref|NC_001135|	153966	A	#NAME?	MA
ref|NC_001135|	157518	A	#NAME?	MA
ref|NC_001135|	162712	T	#NAME?	indel RofA homo
ref|NC_001135|	163163	G	#NAME?	Indel homo +1 at 9 x A
ref|NC_001135|	163192	A	#NAME?	Indel homo +1 A 
ref|NC_001135|	175163	T	#NAME?	MA
ref|NC_001135|	18855	A	#NAME?	MA
ref|NC_001135|	194312	T	#NAME?	MA
ref|NC_001135|	201117	T	#NAME?	MA
ref|NC_001135|	206070	C	#NAME?	MA
ref|NC_001135|	210472	A	#NAME?	MA
ref|NC_001135|	210490	T	#NAME?	MA
ref|NC_001135|	211613	C	#NAME?	MA
ref|NC_001135|	224276	C	#NAME?	MA
ref|NC_001135|	224771	A	#NAME?	MA
ref|NC_001135|	227471	C	#NAME?	MA
ref|NC_001135|	234553	C	#NAME?	MA
ref|NC_001135|	234892	G	#NAME?	MA
ref|NC_001135|	248814	A	#NAME?	MA
ref|NC_001135|	256802	A	#NAME?	MA
ref|NC_001135|	258372	G	#NAME?	MA
ref|NC_001135|	259298	C	#NAME?	MA
ref|NC_001135|	264224	G	#NAME?	MA
ref|NC_001135|	271474	T	#NAME?	MA
ref|NC_001135|	283217	G	#NAME?	MA
ref|NC_001135|	33366	G	#NAME?	MA
ref|NC_001135|	37613	G	#NAME?	MA
ref|NC_001135|	38799	C	#NAME?	MA
ref|NC_001135|	38956	T	#NAME?	MA
ref|NC_001135|	41734	T	#NAME?	MA
ref|NC_001135|	4695	T	+C	MA subtelomeric
ref|NC_001135|	46969	T	#NAME?	MA
ref|NC_001135|	4734	T	#NAME?	MA subtelomeric
ref|NC_001135|	4736	T	#NAME?	MA subtelomeric
ref|NC_001135|	58337	A	#NAME?	MA
ref|NC_001135|	60770	G	#NAME?	MA
ref|NC_001135|	6084	C	#NAME?	MA
ref|NC_001135|	62727	G	#NAME?	MA
ref|NC_001136|	1008739	T	#NAME?	MA
ref|NC_001136|	1021697	T	#NAME?	MA
ref|NC_001136|	1048406	T	#NAME?	MA
ref|NC_001136|	1056067	A	#NAME?	MA
ref|NC_001136|	1110122	G	#NAME?	MA
ref|NC_001136|	1114966	A	#NAME?	MA
ref|NC_001136|	1150910	A	#NAME?	Indel homo +1 
ref|NC_001136|	1172160	G	#NAME?	MA
ref|NC_001136|	1186911	G	#NAME?	MA
ref|NC_001136|	1215050	C	#NAME?	MA
ref|NC_001136|	1229209	C	#NAME?	MA
ref|NC_001136|	123311	C	#NAME?	MA
ref|NC_001136|	1242538	A	#NAME?	MA
ref|NC_001136|	1242681	C	#NAME?	MA
ref|NC_001136|	126333	C	#NAME?	MA
ref|NC_001136|	1266238	G	#NAME?	MA
ref|NC_001136|	1269493	T	#NAME?	MA
ref|NC_001136|	1276270	G	#NAME?	MA
ref|NC_001136|	1277597	G	#NAME?	MA
ref|NC_001136|	1279163	A	#NAME?	MA
ref|NC_001136|	1283823	G	#NAME?	MA
ref|NC_001136|	1305680	T	#NAME?	indel homo 1nt del at GG seq
ref|NC_001136|	1314835	G	#NAME?	MA
ref|NC_001136|	1318868	A	#NAME?	MA
ref|NC_001136|	1346531	C	#NAME?	MA
ref|NC_001136|	1348327	C	#NAME?	MA
ref|NC_001136|	1364552	G	#NAME?	MA
ref|NC_001136|	1375419	T	#NAME?	MA
ref|NC_001136|	1390954	A	#NAME?	MA
ref|NC_001136|	1405225	C	#NAME?	MA
ref|NC_001136|	1407789	C	#NAME?	MA
ref|NC_001136|	1417293	C	#NAME?	MA
ref|NC_001136|	1418460	G	#NAME?	MA
ref|NC_001136|	1422516	G	#NAME?	MA
ref|NC_001136|	1469248	G	#NAME?	MA
ref|NC_001136|	148138	G	#NAME?	MA
ref|NC_001136|	1483918	A	#NAME?	MA
ref|NC_001136|	1498015	A	#NAME?	Indel at 13xTs AH2601 AH2801
ref|NC_001136|	1515034	T	#NAME?	indel RofA homo
ref|NC_001136|	1518948	G	#NAME?	Indel het +1 at 13xT
ref|NC_001136|	168256	G	#NAME?	MA
ref|NC_001136|	168699	C	#NAME?	MA
ref|NC_001136|	176556	G	#NAME?	MA
ref|NC_001136|	182503	C	#NAME?	MA
ref|NC_001136|	194169	G	#NAME?	MA
ref|NC_001136|	19854	G	#NAME?	MA
ref|NC_001136|	201601	C	#NAME?	MA
ref|NC_001136|	212	C	#NAME?	MA
ref|NC_001136|	212529	A	#NAME?	MA
ref|NC_001136|	219624	G	#NAME?	MA
ref|NC_001136|	221540	T	#NAME?	MA
ref|NC_001136|	240138	C	#NAME?	MA
ref|NC_001136|	246561	G	#NAME?	MA
ref|NC_001136|	257	T	#NAME?	MA telomere
ref|NC_001136|	264339	G	#NAME?	MA
ref|NC_001136|	275	C	#NAME?	MA
ref|NC_001136|	280230	G	#NAME?	MA
ref|NC_001136|	283493	G	#NAME?	MA
ref|NC_001136|	314192	C	#NAME?	MA
ref|NC_001136|	314296	C	#NAME?	MA
ref|NC_001136|	331098	T	#NAME?	MA
ref|NC_001136|	332372	C	#NAME?	MA
ref|NC_001136|	332966	A	#NAME?	MA
ref|NC_001136|	340980	A	#NAME?	MA
ref|NC_001136|	344217	C	#NAME?	MA
ref|NC_001136|	362366	G	#NAME?	MA
ref|NC_001136|	366692	A	#NAME?	MA
ref|NC_001136|	369410	T	#NAME?	MA
ref|NC_001136|	396525	A	#NAME?	MA
ref|NC_001136|	403511	G	#NAME?	Indel homo +1 T at 9xTs 
ref|NC_001136|	413131	T	#NAME?	MA
ref|NC_001136|	415013	G	#NAME?	MA
ref|NC_001136|	416031	T	#NAME?	MA
ref|NC_001136|	429492	G	#NAME?	MA
ref|NC_001136|	436197	C	#NAME?	MA
ref|NC_001136|	450188	G	#NAME?	MA
ref|NC_001136|	474	T	#NAME?	MA
ref|NC_001136|	476305	T	#NAME?	MA
ref|NC_001136|	489434	G	#NAME?	MA
ref|NC_001136|	505230	G	#NAME?	MA
ref|NC_001136|	509230	A	#NAME?	MA
ref|NC_001136|	54605	G	#NAME?	MA
ref|NC_001136|	547676	G	#NAME?	MA
ref|NC_001136|	558679	C	#NAME?	MA
ref|NC_001136|	576311	T	#NAME?	MA
ref|NC_001136|	587980	T	#NAME?	MA
ref|NC_001136|	602091	C	#NAME?	MA
ref|NC_001136|	612146	C	#NAME?	MA
ref|NC_001136|	617306	T	#NAME?	MA
ref|NC_001136|	63559	G	#NAME?	MA
ref|NC_001136|	636361	G	#NAME?	MA
ref|NC_001136|	639493	G	#NAME?	MA
ref|NC_001136|	644494	G	#NAME?	MA
ref|NC_001136|	655406	G	#NAME?	MA
ref|NC_001136|	666113	G	#NAME?	MA
ref|NC_001136|	67488	C	#NAME?	MA
ref|NC_001136|	681967	G	#NAME?	MA
ref|NC_001136|	68346	C	#NAME?	MA
ref|NC_001136|	688062	C	#NAME?	indel het +2 at 14xT
ref|NC_001136|	691387	A	#NAME?	MA
ref|NC_001136|	694840	A	#NAME?	MA
ref|NC_001136|	720885	G	#NAME?	MA
ref|NC_001136|	734056	T	#NAME?	MA
ref|NC_001136|	748026	A	#NAME?	MA
ref|NC_001136|	768424	C	#NAME?	MA
ref|NC_001136|	769708	A	#NAME?	MA
ref|NC_001136|	771613	T	#NAME?	MA
ref|NC_001136|	778932	C	#NAME?	MA
ref|NC_001136|	796802	A	#NAME?	MA
ref|NC_001136|	833063	T	#NAME?	MA
ref|NC_001136|	834336	G	#NAME?	MA
ref|NC_001136|	838274	A	#NAME?	MA
ref|NC_001136|	843502	T	#NAME?	MA
ref|NC_001136|	855753	A	#NAME?	MA
ref|NC_001136|	866662	A	#NAME?	MA
ref|NC_001136|	885420	G	#NAME?	MA
ref|NC_001136|	894993	C	#NAME?	MA
ref|NC_001136|	895863	G	#NAME?	MA
ref|NC_001136|	904847	T	#NAME?	MA
ref|NC_001136|	930370	G	#NAME?	MA
ref|NC_001136|	930963	A	#NAME?	MA
ref|NC_001136|	940960	G	#NAME?	Indel at 10xAs
ref|NC_001136|	94606	T	#NAME?	MA
ref|NC_001136|	964668	C	#NAME?	MA
ref|NC_001136|	974318	C	#NAME?	MA
ref|NC_001136|	98003	C	#NAME?	MA
ref|NC_001136|	999998	G	#NAME?	MA
ref|NC_001137|	108149	G	#NAME?	MA
ref|NC_001137|	132565	C	#NAME?	MA
ref|NC_001137|	132955	A	#NAME?	MA
ref|NC_001137|	138880	G	#NAME?	MA
ref|NC_001137|	140164	T	#NAME?	MA
ref|NC_001137|	151238	G	#NAME?	MA
ref|NC_001137|	152093	C	#NAME?	MA
ref|NC_001137|	152801	A	#NAME?	MA
ref|NC_001137|	157054	G	#NAME?	MA
ref|NC_001137|	157530	A	#NAME?	MA
ref|NC_001137|	16057	A	#NAME?	MA
ref|NC_001137|	172598	G	#NAME?	MA
ref|NC_001137|	202146	T	#NAME?	MA
ref|NC_001137|	208474	T	#NAME?	MA
ref|NC_001137|	208814	A	#NAME?	MA
ref|NC_001137|	212001	G	#NAME?	MA
ref|NC_001137|	218895	G	#NAME?	MA
ref|NC_001137|	221000	G	#NAME?	MA
ref|NC_001137|	225397	G	#NAME?	MA
ref|NC_001137|	227342	C	#NAME?	MA
ref|NC_001137|	240698	G	#NAME?	MA
ref|NC_001137|	259874	C	#NAME?	MA
ref|NC_001137|	261874	G	#NAME?	MA
ref|NC_001137|	272558	G	#NAME?	indel -1 het at 12xTs
ref|NC_001137|	293367	G	#NAME?	MA
ref|NC_001137|	298047	C	#NAME?	MA
ref|NC_001137|	30536	C	#NAME?	MA
ref|NC_001137|	33475	C	#NAME?	MA
ref|NC_001137|	353255	G	#NAME?	MA
ref|NC_001137|	360400	T	#NAME?	MA
ref|NC_001137|	382523	C	#NAME?	MA
ref|NC_001137|	390241	G	#NAME?	MA
ref|NC_001137|	410155	T	#NAME?	MA
ref|NC_001137|	415743	C	#NAME?	MA
ref|NC_001137|	41605	T	#NAME?	MA
ref|NC_001137|	421778	G	#NAME?	MA
ref|NC_001137|	42862	T	#NAME?	MA
ref|NC_001137|	455087	T	#NAME?	MA
ref|NC_001137|	482224	C	#NAME?	MA
ref|NC_001137|	511634	A	#NAME?	MA
ref|NC_001137|	520478	G	#NAME?	MA
ref|NC_001137|	520922	T	#NAME?	MA
ref|NC_001137|	535269	T	#NAME?	MA
ref|NC_001137|	546345	C	#NAME?	MA
ref|NC_001137|	553268	T	-C	MA
ref|NC_001137|	77361	G	#NAME?	MA
ref|NC_001138|	106277	C	#NAME?	MA
ref|NC_001138|	107809	A	#NAME?	MA
ref|NC_001138|	111464	T	#NAME?	MA
ref|NC_001138|	154503	T	#NAME?	MA
ref|NC_001138|	160562	A	#NAME?	MA
ref|NC_001138|	162299	G	#NAME?	MA
ref|NC_001138|	166606	A	#NAME?	MA
ref|NC_001138|	169463	C	#NAME?	MA
ref|NC_001138|	171881	G	#NAME?	MA
ref|NC_001138|	174042	G	#NAME?	MA
ref|NC_001138|	179311	T	#NAME?	MA
ref|NC_001138|	190170	T	#NAME?	MA
ref|NC_001138|	202483	C	#NAME?	MA
ref|NC_001138|	202607	T	#NAME?	MA
ref|NC_001138|	222196	A	#NAME?	MA
ref|NC_001138|	222903	T	#NAME?	MA
ref|NC_001138|	227346	C	#NAME?	MA
ref|NC_001138|	229195	C	#NAME?	MA
ref|NC_001138|	234070	T	#NAME?	MA
ref|NC_001138|	234196	A	#NAME?	MA
ref|NC_001138|	235024	C	#NAME?	MA
ref|NC_001138|	239075	T	#NAME?	MA
ref|NC_001138|	253452	T	#NAME?	MA
ref|NC_001138|	269699	C	#NAME?	MA
ref|NC_001138|	49096	C	#NAME?	MA
ref|NC_001138|	55308	C	#NAME?	MA
ref|NC_001138|	62886	G	#NAME?	MA
ref|NC_001138|	68934	A	#NAME?	MA
ref|NC_001138|	73357	G	#NAME?	MA
ref|NC_001138|	87978	C	#NAME?	MA
ref|NC_001138|	91783	T	#NAME?	MA
ref|NC_001138|	92724	G	#NAME?	MA
ref|NC_001138|	97864	C	#NAME?	indel homo +2 at 10xT
ref|NC_001138|	99153	C	#NAME?	MA
ref|NC_001139|	1002500	G	#NAME?	MA
ref|NC_001139|	1027882	T	#NAME?	MA
ref|NC_001139|	1042888	A	#NAME?	MA
ref|NC_001139|	1049706	A	#NAME?	MA
ref|NC_001139|	1051213	G	#NAME?	MA
ref|NC_001139|	1054277	C	#NAME?	MA
ref|NC_001139|	1063401	C	#NAME?	MA
ref|NC_001139|	122522	C	#NAME?	MA
ref|NC_001139|	128482	T	#NAME?	MA
ref|NC_001139|	134422	T	#NAME?	MA
ref|NC_001139|	143880	A	#NAME?	MA
ref|NC_001139|	163135	C	#NAME?	MA
ref|NC_001139|	181343	C	#NAME?	MA
ref|NC_001139|	187894	T	#NAME?	MA
ref|NC_001139|	214	A	+C	Indel homo +1 C at 2xCs Telomere
ref|NC_001139|	217313	A	#NAME?	MA
ref|NC_001139|	222582	G	#NAME?	MA
ref|NC_001139|	224994	T	#NAME?	MA
ref|NC_001139|	225960	C	#NAME?	MA
ref|NC_001139|	227555	T	#NAME?	MA
ref|NC_001139|	239729	A	#NAME?	MA
ref|NC_001139|	270268	G	#NAME?	MA
ref|NC_001139|	284086	G	#NAME?	MA
ref|NC_001139|	366197	A	#NAME?	MA
ref|NC_001139|	379002	C	#NAME?	MA
ref|NC_001139|	394879	T	#NAME?	MA
ref|NC_001139|	404793	G	#NAME?	MA
ref|NC_001139|	422634	T	#NAME?	MA
ref|NC_001139|	424519	G	#NAME?	MA
ref|NC_001139|	428255	C	#NAME?	MA
ref|NC_001139|	432282	T	#NAME?	MA
ref|NC_001139|	438823	A	#NAME?	MA
ref|NC_001139|	440298	T	#NAME?	MA
ref|NC_001139|	448654	C	#NAME?	MA
ref|NC_001139|	452023	C	#NAME?	MA
ref|NC_001139|	459728	T	#NAME?	MA
ref|NC_001139|	467571	T	#NAME?	MA
ref|NC_001139|	487463	T	#NAME?	MA
ref|NC_001139|	496729	T	#NAME?	indel het +1 at 13xA
ref|NC_001139|	496937	C	#NAME?	MA
ref|NC_001139|	508787	T	#NAME?	MA
ref|NC_001139|	522769	C	#NAME?	MA
ref|NC_001139|	52583	A	#NAME?	MA
ref|NC_001139|	528704	C	#NAME?	MA
ref|NC_001139|	530662	T	#NAME?	MA
ref|NC_001139|	53130	T	#NAME?	MA
ref|NC_001139|	531838	G	#NAME?	MA
ref|NC_001139|	548201	T	#NAME?	MA
ref|NC_001139|	580388	G	#NAME?	MA
ref|NC_001139|	582148	A	#NAME?	MA
ref|NC_001139|	583714	T	#NAME?	MA
ref|NC_001139|	598993	G	#NAME?	MA
ref|NC_001139|	607495	C	#NAME?	MA
ref|NC_001139|	616171	A	#NAME?	MA
ref|NC_001139|	627676	G	#NAME?	MA
ref|NC_001139|	644770	G	#NAME?	MA
ref|NC_001139|	670003	T	#NAME?	MA
ref|NC_001139|	67144	G	#NAME?	MA
ref|NC_001139|	671939	A	#NAME?	MA
ref|NC_001139|	677585	C	#NAME?	MA
ref|NC_001139|	691449	T	#NAME?	MA
ref|NC_001139|	69254	C	#NAME?	MA
ref|NC_001139|	720873	T	#NAME?	MA
ref|NC_001139|	724781	C	#NAME?	MA
ref|NC_001139|	728880	T	#NAME?	MA
ref|NC_001139|	741893	T	#NAME?	MA
ref|NC_001139|	76709	G	#NAME?	MA
ref|NC_001139|	781634	T	#NAME?	MA
ref|NC_001139|	808386	C	#NAME?	MA
ref|NC_001139|	82356	T	#NAME?	MA
ref|NC_001139|	84757	A	#NAME?	MA
ref|NC_001139|	853350	G	#NAME?	MA
ref|NC_001139|	859916	C	#NAME?	MA
ref|NC_001139|	869225	T	#NAME?	MA
ref|NC_001139|	87101	T	#NAME?	MA
ref|NC_001139|	88318	G	#NAME?	MA
ref|NC_001139|	885994	G	#NAME?	MA
ref|NC_001139|	891304	T	#NAME?	MA
ref|NC_001139|	89162	T	#NAME?	MA
ref|NC_001139|	903556	G	#NAME?	MA
ref|NC_001139|	940840	C	#NAME?	MA
ref|NC_001139|	951313	A	#NAME?	MA
ref|NC_001139|	955836	T	#NAME?	MA
ref|NC_001139|	958054	C	#NAME?	MA
ref|NC_001139|	963447	C	#NAME?	MA
ref|NC_001139|	974115	C	#NAME?	MA
ref|NC_001139|	981112	G	#NAME?	MA
ref|NC_001139|	983376	T	#NAME?	MA
ref|NC_001139|	989871	G	-C	MA
ref|NC_001139|	993775	C	#NAME?	MA
ref|NC_001140|	103198	C	#NAME?	MA
ref|NC_001140|	11865	C	#NAME?	MA
ref|NC_001140|	122720	C	#NAME?	MA
ref|NC_001140|	137422	C	#NAME?	MA
ref|NC_001140|	162794	T	#NAME?	MA
ref|NC_001140|	167617	T	#NAME?	MA
ref|NC_001140|	17534	A	#NAME?	Indel homo +1 at 11xT
ref|NC_001140|	175406	T	#NAME?	MA
ref|NC_001140|	188954	C	#NAME?	MA
ref|NC_001140|	189091	C	#NAME?	MA
ref|NC_001140|	194893	T	#NAME?	MA
ref|NC_001140|	214256	C	#NAME?	MA
ref|NC_001140|	223974	G	#NAME?	MA
ref|NC_001140|	236773	C	#NAME?	MA
ref|NC_001140|	236774	T	#NAME?	MA
ref|NC_001140|	243607	A	#NAME?	MA
ref|NC_001140|	257063	G	#NAME?	MA
ref|NC_001140|	271636	G	#NAME?	MA
ref|NC_001140|	282530	A	#NAME?	MA
ref|NC_001140|	282652	G	#NAME?	MA
ref|NC_001140|	287253	G	#NAME?	MA
ref|NC_001140|	289995	T	#NAME?	MA
ref|NC_001140|	314725	C	#NAME?	MA
ref|NC_001140|	342459	T	#NAME?	MA
ref|NC_001140|	381947	T	#NAME?	MA
ref|NC_001140|	391481	A	#NAME?	MA
ref|NC_001140|	436868	A	#NAME?	MA
ref|NC_001140|	47159	C	#NAME?	MA
ref|NC_001140|	479097	A	#NAME?	MA
ref|NC_001140|	484764	A	#NAME?	MA
ref|NC_001140|	496154	T	#NAME?	MA
ref|NC_001140|	509028	T	#NAME?	MA
ref|NC_001140|	513710	C	#NAME?	MA
ref|NC_001140|	514443	C	#NAME?	MA
ref|NC_001140|	514444	T	#NAME?	MA
ref|NC_001140|	518836	T	#NAME?	MA
ref|NC_001140|	562468	T	#NAME?	MA telomere
ref|NC_001140|	58393	C	#NAME?	MA
ref|NC_001140|	66292	C	#NAME?	MA
ref|NC_001140|	66857	C	#NAME?	MA
ref|NC_001140|	75439	G	#NAME?	MA
ref|NC_001141|	128507	A	#NAME?	MA
ref|NC_001141|	139566	T	#NAME?	MA
ref|NC_001141|	153579	C	#NAME?	MA
ref|NC_001141|	162990	G	#NAME?	MA
ref|NC_001141|	183243	A	#NAME?	MA
ref|NC_001141|	223623	C	#NAME?	MA
ref|NC_001141|	231071	A	#NAME?	MA
ref|NC_001141|	241190	C	#NAME?	MA
ref|NC_001141|	248931	G	#NAME?	MA
ref|NC_001141|	255973	A	#NAME?	MA
ref|NC_001141|	27204	T	#NAME?	MA
ref|NC_001141|	274008	C	#NAME?	MA
ref|NC_001141|	279878	G	#NAME?	MA
ref|NC_001141|	280023	T	#NAME?	MA
ref|NC_001141|	292853	C	#NAME?	MA
ref|NC_001141|	307720	G	#NAME?	MA
ref|NC_001141|	312475	C	#NAME?	MA
ref|NC_001141|	369843	T	#NAME?	MA
ref|NC_001141|	370626	C	#NAME?	MA
ref|NC_001141|	376612	A	#NAME?	MA
ref|NC_001141|	378588	A	#NAME?	MA
ref|NC_001141|	380935	G	#NAME?	MA
ref|NC_001141|	387285	G	#NAME?	MA
ref|NC_001141|	387995	C	#NAME?	MA
ref|NC_001141|	39373	T	#NAME?	indel het +1 at 11xA
ref|NC_001141|	400450	G	#NAME?	MA
ref|NC_001141|	44278	T	#NAME?	MA
ref|NC_001141|	54674	A	#NAME?	MA
ref|NC_001141|	86804	C	#NAME?	MA
ref|NC_001142|	102123	G	#NAME?	MA
ref|NC_001142|	108040	A	#NAME?	MA
ref|NC_001142|	108312	T	#NAME?	MA
ref|NC_001142|	118388	A	#NAME?	MA
ref|NC_001142|	125043	A	#NAME?	MA
ref|NC_001142|	138962	A	#NAME?	MA
ref|NC_001142|	146559	A	#NAME?	MA
ref|NC_001142|	154825	G	#NAME?	MA
ref|NC_001142|	160303	C	#NAME?	MA
ref|NC_001142|	172552	C	#NAME?	MA
ref|NC_001142|	179155	G	#NAME?	MA
ref|NC_001142|	189030	C	#NAME?	MA
ref|NC_001142|	193559	C	#NAME?	MA
ref|NC_001142|	217443	G	#NAME?	MA
ref|NC_001142|	242251	C	#NAME?	MA
ref|NC_001142|	247164	C	#NAME?	MA
ref|NC_001142|	268747	A	#NAME?	MA
ref|NC_001142|	280027	C	#NAME?	MA
ref|NC_001142|	304716	C	#NAME?	MA
ref|NC_001142|	312120	C	#NAME?	MA
ref|NC_001142|	315070	A	#NAME?	MA
ref|NC_001142|	340408	T	+C	MA
ref|NC_001142|	348702	G	#NAME?	MA
ref|NC_001142|	361629	A	#NAME?	MA
ref|NC_001142|	365537	G	#NAME?	MA
ref|NC_001142|	377395	G	#NAME?	MA
ref|NC_001142|	383742	G	#NAME?	MA
ref|NC_001142|	388260	C	#NAME?	Indel at 15xAs AH2601
ref|NC_001142|	41324	A	#NAME?	MA
ref|NC_001142|	425593	C	#NAME?	MA
ref|NC_001142|	448850	T	#NAME?	MA
ref|NC_001142|	449012	C	#NAME?	MA
ref|NC_001142|	458356	A	#NAME?	MA
ref|NC_001142|	464342	C	#NAME?	MA
ref|NC_001142|	497030	G	#NAME?	MA
ref|NC_001142|	497098	A	#NAME?	MA
ref|NC_001142|	497299	T	#NAME?	MA
ref|NC_001142|	497984	T	#NAME?	MA
ref|NC_001142|	519665	A	#NAME?	MA
ref|NC_001142|	524794	G	#NAME?	MA
ref|NC_001142|	526300	G	#NAME?	MA
ref|NC_001142|	550452	C	#NAME?	MA
ref|NC_001142|	561023	G	#NAME?	MA
ref|NC_001142|	566904	A	#NAME?	MA
ref|NC_001142|	580325	T	#NAME?	MA
ref|NC_001142|	585061	G	#NAME?	MA
ref|NC_001142|	594186	T	#NAME?	MA
ref|NC_001142|	595539	A	#NAME?	MA
ref|NC_001142|	599262	T	#NAME?	MA
ref|NC_001142|	604424	G	#NAME?	MA
ref|NC_001142|	640784	G	#NAME?	indel het +1 at 10xA
ref|NC_001142|	655151	C	#NAME?	MA
ref|NC_001142|	661758	A	#NAME?	MA
ref|NC_001142|	67697	C	#NAME?	MA
ref|NC_001142|	689393	T	#NAME?	MA
ref|NC_001142|	78972	G	#NAME?	MA
ref|NC_001142|	96815	C	#NAME?	MA
ref|NC_001143|	100265	G	#NAME?	MA
ref|NC_001143|	108082	T	#NAME?	MA
ref|NC_001143|	110229	G	#NAME?	MA
ref|NC_001143|	129812	G	#NAME?	MA
ref|NC_001143|	15777	C	#NAME?	MA
ref|NC_001143|	163659	T	#NAME?	MA
ref|NC_001143|	166044	C	#NAME?	MA
ref|NC_001143|	171165	A	#NAME?	MA
ref|NC_001143|	171826	G	#NAME?	MA
ref|NC_001143|	173898	C	#NAME?	MA
ref|NC_001143|	196347	A	#NAME?	MA
ref|NC_001143|	220698	T	#NAME?	MA
ref|NC_001143|	228035	T	#NAME?	MA
ref|NC_001143|	232717	C	#NAME?	MA
ref|NC_001143|	234032	C	#NAME?	MA
ref|NC_001143|	247563	A	#NAME?	MA
ref|NC_001143|	26591	C	#NAME?	MA
ref|NC_001143|	267607	A	#NAME?	MA
ref|NC_001143|	270129	A	#NAME?	MA
ref|NC_001143|	279077	G	#NAME?	MA
ref|NC_001143|	282021	C	#NAME?	MA
ref|NC_001143|	306963	A	#NAME?	MA
ref|NC_001143|	307256	G	#NAME?	MA
ref|NC_001143|	316406	C	#NAME?	MA
ref|NC_001143|	326314	C	#NAME?	MA
ref|NC_001143|	327524	C	#NAME?	MA
ref|NC_001143|	327526	A	#NAME?	MA
ref|NC_001143|	342741	G	#NAME?	MA
ref|NC_001143|	346476	C	#NAME?	MA
ref|NC_001143|	351045	G	#NAME?	MA
ref|NC_001143|	356650	G	#NAME?	MA
ref|NC_001143|	358408	C	#NAME?	MA
ref|NC_001143|	360840	G	#NAME?	MA
ref|NC_001143|	364315	G	#NAME?	MA
ref|NC_001143|	380115	T	#NAME?	MA
ref|NC_001143|	381503	T	#NAME?	MA
ref|NC_001143|	381928	G	#NAME?	MA
ref|NC_001143|	382243	G	#NAME?	MA
ref|NC_001143|	384831	A	#NAME?	MA
ref|NC_001143|	38629	C	#NAME?	MA
ref|NC_001143|	387141	A	#NAME?	MA
ref|NC_001143|	393235	A	#NAME?	MA
ref|NC_001143|	393487	T	#NAME?	MA
ref|NC_001143|	409126	A	#NAME?	MA
ref|NC_001143|	425644	A	#NAME?	MA
ref|NC_001143|	438709	A	#NAME?	MA
ref|NC_001143|	446769	G	#NAME?	MA
ref|NC_001143|	451568	G	#NAME?	indel homo 6nt del at 3xGAACAC
ref|NC_001143|	457	C	#NAME?	Indel homo +1 near telomere looks real
ref|NC_001143|	459143	G	#NAME?	MA
ref|NC_001143|	461370	G	#NAME?	MA
ref|NC_001143|	467241	G	#NAME?	MA
ref|NC_001143|	479132	T	#NAME?	MA
ref|NC_001143|	497261	G	#NAME?	MA
ref|NC_001143|	530806	G	#NAME?	MA
ref|NC_001143|	55664	A	#NAME?	MA
ref|NC_001143|	557487	G	#NAME?	MA
ref|NC_001143|	562153	A	#NAME?	MA
ref|NC_001143|	576083	A	#NAME?	MA
ref|NC_001143|	579720	G	#NAME?	MA
ref|NC_001143|	586852	A	#NAME?	MA
ref|NC_001143|	591594	G	#NAME?	MA
ref|NC_001143|	596472	C	#NAME?	MA
ref|NC_001143|	600368	A	#NAME?	MA
ref|NC_001143|	612397	C	#NAME?	MA
ref|NC_001143|	625366	A	#NAME?	MA
ref|NC_001143|	638422	A	#NAME?	MA
ref|NC_001143|	666556	G	#NAME?	indel homo 1 nt ggTg seq
ref|NC_001143|	68454	G	#NAME?	Indel homo +2 CC  - slippage
ref|NC_001143|	68468	T	#NAME?	Indel homo +1  G 
ref|NC_001143|	70405	G	#NAME?	MA
ref|NC_001143|	80890	C	#NAME?	MA
ref|NC_001143|	8331	T	#NAME?	MA
ref|NC_001143|	83665	T	#NAME?	MA
ref|NC_001143|	89454	A	#NAME?	MA
ref|NC_001144|	1012324	C	#NAME?	Indel homo +1  G 
ref|NC_001144|	1012328	A	#NAME?	Indel homo +3 GCC 
ref|NC_001144|	1012457	T	#NAME?	MA
ref|NC_001144|	1014296	G	#NAME?	MA
ref|NC_001144|	1026770	T	#NAME?	MA
ref|NC_001144|	1031401	G	#NAME?	MA
ref|NC_001144|	103245	T	#NAME?	MA
ref|NC_001144|	104807	T	#NAME?	MA
ref|NC_001144|	111424	G	#NAME?	MA
ref|NC_001144|	124679	T	#NAME?	MA
ref|NC_001144|	143035	A	#NAME?	MA
ref|NC_001144|	166322	A	#NAME?	MA
ref|NC_001144|	169757	A	#NAME?	MA
ref|NC_001144|	170675	T	#NAME?	MA
ref|NC_001144|	172018	A	#NAME?	MA
ref|NC_001144|	187137	A	#NAME?	indel homo 1nt del at TTT seq
ref|NC_001144|	188346	T	#NAME?	MA
ref|NC_001144|	195092	T	#NAME?	MA
ref|NC_001144|	222997	G	#NAME?	MA
ref|NC_001144|	237844	A	#NAME?	MA
ref|NC_001144|	243250	T	#NAME?	MA
ref|NC_001144|	243822	T	#NAME?	MA
ref|NC_001144|	244872	C	#NAME?	MA
ref|NC_001144|	245256	A	#NAME?	MA
ref|NC_001144|	257880	C	#NAME?	MA
ref|NC_001144|	262805	C	#NAME?	MA
ref|NC_001144|	263430	T	#NAME?	MA
ref|NC_001144|	274049	T	#NAME?	MA
ref|NC_001144|	279899	A	#NAME?	MA
ref|NC_001144|	287193	T	#NAME?	MA
ref|NC_001144|	292024	G	#NAME?	MA
ref|NC_001144|	329728	C	#NAME?	MA
ref|NC_001144|	343840	C	#NAME?	MA
ref|NC_001144|	36592	C	#NAME?	MA
ref|NC_001144|	372719	C	#NAME?	MA
ref|NC_001144|	411287	T	#NAME?	MA
ref|NC_001144|	420424	C	#NAME?	MA
ref|NC_001144|	424618	C	#NAME?	MA
ref|NC_001144|	426643	C	#NAME?	MA
ref|NC_001144|	432708	A	#NAME?	MA
ref|NC_001144|	450685	C	#NAME?	MA
ref|NC_001144|	460002	C	#NAME?	MA
ref|NC_001144|	46338	T	#NAME?	MA
ref|NC_001144|	500525	C	#NAME?	MA
ref|NC_001144|	511518	A	#NAME?	MA
ref|NC_001144|	527949	A	#NAME?	MA
ref|NC_001144|	544766	T	#NAME?	MA
ref|NC_001144|	545928	A	#NAME?	MA
ref|NC_001144|	555531	G	#NAME?	MA
ref|NC_001144|	556467	A	#NAME?	MA
ref|NC_001144|	559210	G	#NAME?	MA
ref|NC_001144|	579796	G	#NAME?	MA
ref|NC_001144|	583633	A	#NAME?	MA
ref|NC_001144|	59203	A	#NAME?	MA
ref|NC_001144|	639839	A	#NAME?	MA
ref|NC_001144|	641164	A	#NAME?	MA
ref|NC_001144|	669843	A	#NAME?	MA
ref|NC_001144|	682623	T	#NAME?	MA
ref|NC_001144|	68620	A	#NAME?	MA
ref|NC_001144|	690876	C	#NAME?	MA
ref|NC_001144|	696955	A	#NAME?	MA
ref|NC_001144|	704138	T	#NAME?	MA
ref|NC_001144|	722872	G	#NAME?	MA
ref|NC_001144|	723677	G	#NAME?	MA
ref|NC_001144|	724677	A	#NAME?	MA
ref|NC_001144|	735020	T	#NAME?	MA
ref|NC_001144|	736912	T	#NAME?	MA
ref|NC_001144|	74340	T	#NAME?	MA
ref|NC_001144|	753234	G	#NAME?	MA
ref|NC_001144|	757464	C	#NAME?	MA
ref|NC_001144|	76881	C	#NAME?	MA
ref|NC_001144|	769162	C	#NAME?	MA
ref|NC_001144|	780977	T	#NAME?	MA
ref|NC_001144|	784382	G	+C	indel homo +1 C at 2xCs
ref|NC_001144|	785083	G	#NAME?	MA
ref|NC_001144|	805065	T	#NAME?	MA
ref|NC_001144|	81387	T	#NAME?	MA
ref|NC_001144|	826609	G	#NAME?	MA
ref|NC_001144|	826932	C	#NAME?	MA
ref|NC_001144|	827935	C	#NAME?	MA
ref|NC_001144|	837516	C	#NAME?	MA
ref|NC_001144|	843435	T	#NAME?	MA
ref|NC_001144|	863463	G	#NAME?	MA
ref|NC_001144|	863692	G	#NAME?	MA
ref|NC_001144|	866899	A	#NAME?	MA
ref|NC_001144|	871227	T	#NAME?	MA
ref|NC_001144|	875700	T	#NAME?	MA
ref|NC_001144|	898844	G	#NAME?	MA
ref|NC_001144|	904176	A	#NAME?	MA
ref|NC_001144|	919212	A	#NAME?	MA
ref|NC_001144|	993451	T	#NAME?	MA
ref|NC_001144|	99886	C	#NAME?	MA
ref|NC_001144|	999574	T	#NAME?	MA
ref|NC_001145|	129675	T	#NAME?	MA
ref|NC_001145|	144483	A	#NAME?	MA
ref|NC_001145|	158658	C	#NAME?	MA
ref|NC_001145|	233275	G	#NAME?	MA
ref|NC_001145|	241927	A	#NAME?	MA
ref|NC_001145|	245859	C	#NAME?	MA
ref|NC_001145|	248243	T	#NAME?	MA
ref|NC_001145|	251050	C	#NAME?	MA
ref|NC_001145|	255573	A	#NAME?	MA
ref|NC_001145|	256028	C	#NAME?	MA
ref|NC_001145|	257367	G	#NAME?	MA
ref|NC_001145|	263289	C	#NAME?	MA
ref|NC_001145|	272143	G	#NAME?	MA
ref|NC_001145|	272283	C	#NAME?	MA
ref|NC_001145|	279891	C	#NAME?	MA
ref|NC_001145|	291603	C	#NAME?	MA
ref|NC_001145|	295077	C	#NAME?	MA
ref|NC_001145|	300160	T	#NAME?	MA
ref|NC_001145|	305458	A	#NAME?	MA
ref|NC_001145|	315299	G	#NAME?	MA
ref|NC_001145|	325450	C	#NAME?	MA
ref|NC_001145|	347445	G	#NAME?	MA
ref|NC_001145|	348556	A	#NAME?	MA
ref|NC_001145|	355010	G	#NAME?	MA
ref|NC_001145|	355919	C	#NAME?	MA
ref|NC_001145|	356109	A	#NAME?	MA
ref|NC_001145|	367528	T	#NAME?	MA
ref|NC_001145|	369603	G	#NAME?	MA
ref|NC_001145|	409000	T	#NAME?	MA
ref|NC_001145|	409841	T	#NAME?	MA
ref|NC_001145|	414031	G	#NAME?	MA
ref|NC_001145|	416085	T	#NAME?	MA
ref|NC_001145|	426216	C	#NAME?	MA
ref|NC_001145|	447587	A	#NAME?	MA
ref|NC_001145|	447916	G	#NAME?	MA
ref|NC_001145|	511325	G	#NAME?	MA
ref|NC_001145|	514625	T	#NAME?	MA
ref|NC_001145|	523896	T	#NAME?	MA
ref|NC_001145|	524511	T	#NAME?	MA
ref|NC_001145|	539496	A	#NAME?	MA
ref|NC_001145|	54601	A	#NAME?	MA
ref|NC_001145|	555825	A	#NAME?	MA
ref|NC_001145|	564526	A	#NAME?	MA
ref|NC_001145|	574878	G	#NAME?	MA
ref|NC_001145|	57794	A	#NAME?	MA
ref|NC_001145|	584022	C	#NAME?	MA
ref|NC_001145|	592215	T	#NAME?	MA
ref|NC_001145|	603671	A	#NAME?	MA
ref|NC_001145|	622164	G	#NAME?	MA
ref|NC_001145|	623232	T	#NAME?	MA
ref|NC_001145|	646854	T	-C	MA
ref|NC_001145|	654914	G	#NAME?	MA
ref|NC_001145|	65927	C	#NAME?	MA
ref|NC_001145|	660741	C	#NAME?	MA
ref|NC_001145|	684025	T	#NAME?	MA
ref|NC_001145|	703390	C	#NAME?	MA
ref|NC_001145|	70575	A	#NAME?	MA
ref|NC_001145|	723123	G	#NAME?	MA
ref|NC_001145|	756824	G	#NAME?	MA
ref|NC_001145|	758904	T	#NAME?	MA
ref|NC_001145|	778077	G	#NAME?	MA
ref|NC_001145|	778804	A	#NAME?	MA
ref|NC_001145|	78667	G	#NAME?	MA
ref|NC_001145|	805157	C	#NAME?	MA
ref|NC_001145|	808147	G	#NAME?	MA
ref|NC_001145|	810818	C	#NAME?	MA
ref|NC_001145|	815573	A	#NAME?	MA
ref|NC_001145|	842085	T	#NAME?	MA
ref|NC_001145|	846412	T	#NAME?	MA
ref|NC_001145|	859012	T	#NAME?	MA
ref|NC_001145|	861022	A	#NAME?	MA
ref|NC_001145|	865448	T	#NAME?	MA
ref|NC_001145|	878811	G	#NAME?	MA
ref|NC_001145|	881644	C	#NAME?	MA
ref|NC_001145|	901414	A	#NAME?	MA
ref|NC_001145|	90375	A	#NAME?	MA
ref|NC_001145|	99492	T	#NAME?	MA
ref|NC_001146|	10600	T	#NAME?	indel -1 het at 11xA
ref|NC_001146|	109034	A	#NAME?	MA
ref|NC_001146|	114571	G	#NAME?	MA
ref|NC_001146|	116758	G	#NAME?	MA
ref|NC_001146|	117111	A	#NAME?	MA
ref|NC_001146|	118853	G	#NAME?	MA
ref|NC_001146|	131511	G	#NAME?	MA
ref|NC_001146|	131640	T	#NAME?	MA
ref|NC_001146|	135875	T	#NAME?	MA
ref|NC_001146|	142006	A	#NAME?	MA
ref|NC_001146|	146761	T	#NAME?	MA
ref|NC_001146|	172593	T	#NAME?	MA
ref|NC_001146|	190974	T	#NAME?	MA
ref|NC_001146|	202079	T	#NAME?	MA
ref|NC_001146|	212283	T	#NAME?	MA
ref|NC_001146|	219935	C	#NAME?	MA
ref|NC_001146|	221032	G	#NAME?	MA
ref|NC_001146|	225377	C	#NAME?	MA
ref|NC_001146|	23522	C	#NAME?	MA
ref|NC_001146|	235867	C	#NAME?	MA
ref|NC_001146|	241358	T	#NAME?	MA
ref|NC_001146|	241499	G	#NAME?	MA
ref|NC_001146|	243539	T	#NAME?	MA
ref|NC_001146|	256810	C	#NAME?	MA
ref|NC_001146|	28929	G	#NAME?	MA
ref|NC_001146|	289886	C	#NAME?	MA
ref|NC_001146|	290395	A	#NAME?	MA
ref|NC_001146|	312328	A	#NAME?	indel homo 3nt del at 3x ACG repeat
ref|NC_001146|	31537	A	#NAME?	MA
ref|NC_001146|	326647	G	#NAME?	MA
ref|NC_001146|	332662	C	#NAME?	MA
ref|NC_001146|	337789	C	#NAME?	MA
ref|NC_001146|	357412	G	#NAME?	MA
ref|NC_001146|	367562	T	#NAME?	MA
ref|NC_001146|	387091	T	#NAME?	MA
ref|NC_001146|	392205	T	#NAME?	MA
ref|NC_001146|	397695	C	#NAME?	MA
ref|NC_001146|	400399	C	#NAME?	MA
ref|NC_001146|	402552	G	#NAME?	MA
ref|NC_001146|	409804	T	#NAME?	MA
ref|NC_001146|	414931	A	#NAME?	MA
ref|NC_001146|	418334	C	#NAME?	MA
ref|NC_001146|	418910	C	#NAME?	MA
ref|NC_001146|	424815	T	#NAME?	MA
ref|NC_001146|	429776	T	#NAME?	MA
ref|NC_001146|	438529	G	#NAME?	MA
ref|NC_001146|	439397	G	#NAME?	Indel homo +1 T at 6xTs
ref|NC_001146|	440504	T	#NAME?	MA
ref|NC_001146|	441274	G	#NAME?	MA
ref|NC_001146|	444651	C	#NAME?	MA
ref|NC_001146|	466826	A	#NAME?	MA
ref|NC_001146|	478532	G	#NAME?	MA
ref|NC_001146|	510998	T	#NAME?	MA
ref|NC_001146|	515980	T	#NAME?	MA
ref|NC_001146|	517950	C	#NAME?	MA
ref|NC_001146|	525533	G	#NAME?	MA
ref|NC_001146|	526200	C	#NAME?	MA
ref|NC_001146|	526995	G	#NAME?	MA
ref|NC_001146|	532410	C	#NAME?	MA
ref|NC_001146|	554919	C	#NAME?	MA
ref|NC_001146|	576732	C	#NAME?	MA
ref|NC_001146|	603716	C	#NAME?	MA
ref|NC_001146|	604227	G	#NAME?	MA
ref|NC_001146|	609377	G	#NAME?	MA
ref|NC_001146|	638898	T	#NAME?	MA
ref|NC_001146|	644202	C	#NAME?	MA
ref|NC_001146|	651857	A	#NAME?	MA
ref|NC_001146|	652346	A	#NAME?	MA
ref|NC_001146|	652546	G	#NAME?	MA
ref|NC_001146|	662248	T	#NAME?	MA
ref|NC_001146|	663632	T	#NAME?	MA
ref|NC_001146|	669438	T	#NAME?	MA
ref|NC_001146|	701522	C	#NAME?	MA
ref|NC_001146|	708997	G	#NAME?	MA
ref|NC_001146|	728710	A	#NAME?	MA
ref|NC_001146|	734034	T	#NAME?	MA
ref|NC_001146|	7478	A	#NAME?	Indel homo +1 T
ref|NC_001146|	764741	G	#NAME?	MA
ref|NC_001146|	778685	C	#NAME?	MA
ref|NC_001146|	82594	G	#NAME?	MA
ref|NC_001146|	89722	C	#NAME?	MA
ref|NC_001147|	1011446	T	#NAME?	MA
ref|NC_001147|	1013005	A	#NAME?	MA
ref|NC_001147|	101333	G	#NAME?	MA
ref|NC_001147|	106321	A	#NAME?	MA
ref|NC_001147|	1065908	G	#NAME?	MA
ref|NC_001147|	1074689	G	#NAME?	MA
ref|NC_001147|	111520	C	#NAME?	MA
ref|NC_001147|	12060	C	#NAME?	MA
ref|NC_001147|	145786	C	#NAME?	MA
ref|NC_001147|	157521	C	#NAME?	MA
ref|NC_001147|	186096	T	#NAME?	MA
ref|NC_001147|	189457	A	#NAME?	MA
ref|NC_001147|	214118	T	#NAME?	MA
ref|NC_001147|	224337	C	#NAME?	MA
ref|NC_001147|	226536	T	#NAME?	MA
ref|NC_001147|	230020	C	#NAME?	MA
ref|NC_001147|	231284	A	#NAME?	MA
ref|NC_001147|	238348	T	#NAME?	MA
ref|NC_001147|	242787	T	#NAME?	MA
ref|NC_001147|	254811	C	#NAME?	MA
ref|NC_001147|	256699	G	#NAME?	MA
ref|NC_001147|	271953	C	#NAME?	MA
ref|NC_001147|	304139	C	#NAME?	MA
ref|NC_001147|	309078	G	#NAME?	MA
ref|NC_001147|	334272	T	#NAME?	MA
ref|NC_001147|	370262	C	#NAME?	MA
ref|NC_001147|	426600	G	#NAME?	MA
ref|NC_001147|	426976	A	#NAME?	MA
ref|NC_001147|	430960	A	#NAME?	MA
ref|NC_001147|	451504	C	#NAME?	MA
ref|NC_001147|	45896	A	#NAME?	MA
ref|NC_001147|	462203	T	#NAME?	MA
ref|NC_001147|	479885	A	#NAME?	MA
ref|NC_001147|	489599	T	#NAME?	MA
ref|NC_001147|	489778	C	#NAME?	MA
ref|NC_001147|	519611	G	#NAME?	MA
ref|NC_001147|	524870	G	#NAME?	MA
ref|NC_001147|	531386	T	#NAME?	MA
ref|NC_001147|	537056	T	#NAME?	MA
ref|NC_001147|	54206	C	#NAME?	MA
ref|NC_001147|	56376	T	#NAME?	MA
ref|NC_001147|	579513	C	#NAME?	MA
ref|NC_001147|	584325	A	#NAME?	MA
ref|NC_001147|	585242	G	#NAME?	MA
ref|NC_001147|	607791	G	#NAME?	MA
ref|NC_001147|	633084	A	#NAME?	MA
ref|NC_001147|	646947	T	#NAME?	MA
ref|NC_001147|	649863	C	#NAME?	MA
ref|NC_001147|	659559	C	#NAME?	MA
ref|NC_001147|	669166	A	#NAME?	MA
ref|NC_001147|	712712	G	#NAME?	MA
ref|NC_001147|	722051	C	#NAME?	MA
ref|NC_001147|	729546	G	#NAME?	MA
ref|NC_001147|	778510	C	#NAME?	MA
ref|NC_001147|	785308	C	#NAME?	MA
ref|NC_001147|	79516	A	#NAME?	MA
ref|NC_001147|	814613	T	#NAME?	MA
ref|NC_001147|	816941	A	#NAME?	MA
ref|NC_001147|	820034	C	#NAME?	MA
ref|NC_001147|	846908	A	#NAME?	MA
ref|NC_001147|	854985	A	#NAME?	MA
ref|NC_001147|	860670	C	#NAME?	MA
ref|NC_001147|	87302	A	#NAME?	MA
ref|NC_001147|	89315	G	#NAME?	MA
ref|NC_001147|	903265	G	#NAME?	MA
ref|NC_001147|	906009	C	#NAME?	MA
ref|NC_001147|	930481	G	#NAME?	MA
ref|NC_001147|	936845	T	#NAME?	MA
ref|NC_001147|	936993	C	#NAME?	MA
ref|NC_001147|	989706	G	#NAME?	MA
ref|NC_001147|	998333	C	#NAME?	MA
ref|NC_001148|	116168	G	#NAME?	MA
ref|NC_001148|	120119	G	#NAME?	MA
ref|NC_001148|	126530	C	#NAME?	MA
ref|NC_001148|	126640	T	#NAME?	MA
ref|NC_001148|	12903	T	#NAME?	MA
ref|NC_001148|	144689	A	#NAME?	Indel homo 9 nt del 4xGGAAACGTC
ref|NC_001148|	153271	G	#NAME?	MA
ref|NC_001148|	166356	T	#NAME?	MA
ref|NC_001148|	185615	G	#NAME?	MA
ref|NC_001148|	191306	G	#NAME?	MA
ref|NC_001148|	195462	A	#NAME?	MA
ref|NC_001148|	227997	G	#NAME?	MA
ref|NC_001148|	260930	A	#NAME?	MA
ref|NC_001148|	298497	C	#NAME?	MA
ref|NC_001148|	301382	A	#NAME?	MA
ref|NC_001148|	302883	C	#NAME?	MA
ref|NC_001148|	302994	G	#NAME?	MA
ref|NC_001148|	304731	T	#NAME?	MA
ref|NC_001148|	322335	C	#NAME?	MA
ref|NC_001148|	328845	G	#NAME?	MA
ref|NC_001148|	329080	G	#NAME?	MA
ref|NC_001148|	329980	T	#NAME?	MA
ref|NC_001148|	331353	G	#NAME?	MA
ref|NC_001148|	337394	C	#NAME?	MA
ref|NC_001148|	339900	A	#NAME?	MA
ref|NC_001148|	352496	G	#NAME?	MA
ref|NC_001148|	355610	C	#NAME?	MA
ref|NC_001148|	38891	G	#NAME?	MA
ref|NC_001148|	398024	G	#NAME?	MA
ref|NC_001148|	407940	T	#NAME?	MA
ref|NC_001148|	428991	A	#NAME?	MA
ref|NC_001148|	430474	T	#NAME?	MA
ref|NC_001148|	431388	T	#NAME?	MA
ref|NC_001148|	434160	C	#NAME?	MA
ref|NC_001148|	453569	A	#NAME?	MA
ref|NC_001148|	460648	T	#NAME?	MA
ref|NC_001148|	485925	A	#NAME?	MA
ref|NC_001148|	520581	A	#NAME?	MA
ref|NC_001148|	522735	G	#NAME?	MA
ref|NC_001148|	527355	G	#NAME?	MA
ref|NC_001148|	535663	T	#NAME?	MA
ref|NC_001148|	550781	G	#NAME?	MA
ref|NC_001148|	575156	C	#NAME?	MA
ref|NC_001148|	606368	T	#NAME?	MA
ref|NC_001148|	618951	G	#NAME?	MA
ref|NC_001148|	631143	C	#NAME?	MA
ref|NC_001148|	65843	A	#NAME?	MA
ref|NC_001148|	687880	C	#NAME?	MA
ref|NC_001148|	704214	G	#NAME?	MA
ref|NC_001148|	70542	T	#NAME?	MA
ref|NC_001148|	711349	G	#NAME?	MA
ref|NC_001148|	724000	T	#NAME?	MA
ref|NC_001148|	73046	A	#NAME?	MA
ref|NC_001148|	73279	C	#NAME?	MA
ref|NC_001148|	76342	C	#NAME?	MA
ref|NC_001148|	76564	T	#NAME?	MA
ref|NC_001148|	774820	A	#NAME?	MA
ref|NC_001148|	792988	A	#NAME?	MA
ref|NC_001148|	810883	G	#NAME?	MA
ref|NC_001148|	816953	G	#NAME?	MA
ref|NC_001148|	818527	A	#NAME?	MA
ref|NC_001148|	819657	A	#NAME?	MA
ref|NC_001148|	821897	A	#NAME?	MA
ref|NC_001148|	828019	T	#NAME?	MA
ref|NC_001148|	829531	T	#NAME?	MA
ref|NC_001148|	830975	C	#NAME?	MA
ref|NC_001148|	835077	C	#NAME?	MA
ref|NC_001148|	842740	A	#NAME?	MA
ref|NC_001148|	868762	C	#NAME?	MA
ref|NC_001148|	875949	T	#NAME?	MA
ref|NC_001148|	883733	G	#NAME?	MA
ref|NC_001148|	894001	C	#NAME?	MA
ref|NC_001148|	897094	C	#NAME?	MA
ref|NC_001148|	908147	A	+C	MA
ref|NC_001148|	911098	C	#NAME?	MA
ref|NC_001148|	948039	A	#NAME?	MA
ref|NC_001133|	113050	C	#NAME?	repetative Masked Region
ref|NC_001136|	122111	C	#NAME?	repetative Masked Region
ref|NC_001136|	544142	A	#NAME?	repetative Masked Region
ref|NC_001136|	1013347	T	#NAME?	repetative Masked Region
ref|NC_001136|	1466418	G	#NAME?	repetative Masked Region
ref|NC_001137|	21321	T	#NAME?	repetative Masked Region
ref|NC_001137|	156113	G	#NAME?	repetative Masked Region
ref|NC_001137|	363772	C	#NAME?	repetative Masked Region
ref|NC_001139|	22136	A	#NAME?	repetative Masked Region
ref|NC_001139|	702520	A	#NAME?	repetative Masked Region
ref|NC_001139|	824574	A	#NAME?	repetative Masked Region
ref|NC_001141|	350024	C	#NAME?	repetative Masked Region
ref|NC_001142|	500658	A	#NAME?	repetative Masked Region
ref|NC_001143|	78797	C	#NAME?	repetative Masked Region
ref|NC_001143|	393881	T	#NAME?	repetative Masked Region
ref|NC_001144|	87264	G	#NAME?	repetative Masked Region
ref|NC_001144|	142938	G	#NAME?	repetative Masked Region
ref|NC_001144|	176453	C	#NAME?	repetative Masked Region
ref|NC_001145|	410412	C	#NAME?	repetative Masked Region
ref|NC_001145|	574488	A	#NAME?	repetative Masked Region
ref|NC_001145|	634492	G	#NAME?	repetative Masked Region
ref|NC_001145|	789383	T	#NAME?	repetative Masked Region
ref|NC_001145|	874350	T	#NAME?	repetative Masked Region
ref|NC_001146|	198221	A	#NAME?	repetative Masked Region
ref|NC_001146|	394310	G	#NAME?	repetative Masked Region
ref|NC_001147|	123912	G	#NAME?	repetative Masked Region
ref|NC_001147|	509784	C	#NAME?	repetative Masked Region
ref|NC_001148|	104905	A	#NAME?	repetative Masked Region
ref|NC_001148|	169547	G	#NAME?	repetative Masked Region
ref|NC_001148|	638902	G	#NAME?	repetative Masked Region
Mito	81470	T	#NAME?
rref|NC_001135|	262900	G	#NAME?	repetative Masked Region
ref|NC_001136|	270545	A	#NAME?	repetative Masked Region
ref|NC_001136|	406422	T	#NAME?	repetative Masked Region
ref|NC_001136|	810728	G	#NAME?	repetative Masked Region
ref|NC_001137|	81194	G	#NAME?	repetative Masked Region
ref|NC_001139|	994948	A	#NAME?	repetative Masked Region
ref|NC_001140|	554239	G	#NAME?	repetative Masked Region
ref|NC_001144|	339652	G	#NAME?	repetative Masked Region
ref|NC_001145|	150941	A	#NAME?	repetative Masked Region
ref|NC_001145|	407664	T	#NAME?	repetative Masked Region
ref|NC_001145|	490194	T	#NAME?	repetative Masked Region
ref|NC_001145|	700671	G	#NAME?	repetative Masked Region
ref|NC_001146|	556032	A	#NAME?	repetative Masked Region
ref|NC_001133|	142800	C	#NAME?	repetative Masked Region
ref|NC_001134|	768904	C	#NAME?	repetative Masked Region
ref|NC_001136|	592698	T	#NAME?	repetative Masked Region
ref|NC_001136|	1491636	T	#NAME?	repetative Masked Region
ref|NC_001140|	62368	G	#NAME?	repetative Masked Region
ref|NC_001141|	370195	A	#NAME?	repetative Masked Region
ref|NC_001144|	704440	C	#NAME?	repetative Masked Region
ref|NC_001145|	542948	C	#NAME?	repetative Masked Region
ref|NC_001146|	146848	A	#NAME?	repetative Masked Region
ref|NC_001146|	159016	T	#NAME?	repetative Masked Region
ref|NC_001147|	923126	G	#NAME?	repetative Masked Region
ref|NC_001147|	1028102	T	#NAME?	repetative Masked Region
ref|NC_001134|	127421	C	#NAME?	repetative Masked Region
ref|NC_001134|	378072	C	#NAME?	repetative Masked Region
ref|NC_001134|	563917	G	#NAME?	repetative Masked Region
ref|NC_001136|	1002288	C	#NAME?	repetative Masked Region
ref|NC_001137|	432348	G	#NAME?	repetative Masked Region
ref|NC_001142|	60682	G	#NAME?	repetative Masked Region
ref|NC_001144|	84281	G	#NAME?	repetative Masked Region
ref|NC_001144|	404451	G	#NAME?	repetative Masked Region
ref|NC_001144|	405705	G	#NAME?	repetative Masked Region
ref|NC_001144|	668122	A	-C	repetative Masked Region
ref|NC_001144|	925485	G	#NAME?	repetative Masked Region
ref|NC_001134|	559752	T	#NAME?	repetative Masked Region
ref|NC_001136|	538733	G	#NAME?	repetative Masked Region
ref|NC_001137|	189349	A	#NAME?	repetative Masked Region
ref|NC_001139|	440441	C	#NAME?	repetative Masked Region
ref|NC_001142|	667211	G	#NAME?	repetative Masked Region
ref|NC_001143|	378919	A	#NAME?	repetative Masked Region
ref|NC_001143|	381639	C	#NAME?	repetative Masked Region
ref|NC_001145|	344151	C	#NAME?	repetative Masked Region
ref|NC_001147|	462202	A	#NAME?	repetative Masked Region
ref|NC_001133|	36418	A	#NAME?	repetative Masked Region
ref|NC_001134|	583465	A	#NAME?	repetative Masked Region
ref|NC_001136|	1347926	A	#NAME?	repetative Masked Region
ref|NC_001137|	430737	G	#NAME?	repetative Masked Region
ref|NC_001144|	646939	G	#NAME?	repetative Masked Region
ref|NC_001144|	927184	T	#NAME?	repetative Masked Region
ref|NC_001146|	545124	C	#NAME?	repetative Masked Region
ref|NC_001148|	100364	C	#NAME?	repetative Masked Region
ref|NC_001134|	423375	G	#NAME?	repetative Masked Region
ref|NC_001147|	1036136	C	#NAME?	repetative Masked Region
ref|NC_001133|	169211	A	#NAME?	repetative Masked Region
ref|NC_001134|	71762	C	#NAME?	repetative Masked Region
ref|NC_001138|	108807	G	#NAME?	repetative Masked Region
ref|NC_001141|	180222	T	#NAME?	repetative Masked Region
ref|NC_001142|	223364	T	#NAME?	repetative Masked Region
ref|NC_001142|	569572	G	#NAME?	repetative Masked Region
ref|NC_001144|	179897	C	#NAME?	repetative Masked Region
ref|NC_001136|	765963	C	#NAME?	repetative Masked Region
ref|NC_001139|	1050785	A	#NAME?	repetative Masked Region
ref|NC_001133|	62595	C	#NAME?	repetative Masked Region
ref|NC_001135|	29300	A	#NAME?	repetative Masked Region
ref|NC_001142|	385828	T	#NAME?	repetative Masked Region
ref|NC_001145|	255271	A	#NAME?	repetative Masked Region
ref|NC_001145|	907417	C	#NAME?	repetative Masked Region
ref|NC_001136|	509054	A	#NAME?	repetative Masked Region
ref|NC_001146|	187948	G	#NAME?	repetative Masked Region
ref|NC_001147|	227529	C	#NAME?	repetative Masked Region
ref|NC_001148|	215677	T	#NAME?	repetative Masked Region
ref|NC_001138|	46672	A	#NAME?	repetative Masked Region
ref|NC_001147|	554681	C	#NAME?	repetative Masked Region
ref|NC_001135|	262900	G	#NAME?	repetative Masked Region
Mito	50980	A	#NAME?
ref|NC_001147|	290240	C	#NAME?	repetative Masked Region
ref|NC_001142|	546217	T	#NAME?	repetative Masked Region
ref|NC_001135|	92744	T	#NAME?	repetative Masked Region
ref|NC_001137|	14724	C	#NAME?	repetative Masked Region
ref|NC_001144|	600431	G	#NAME?	repetative Masked Region
ref|NC_001136|	636589	C	#NAME?	repetative Masked Region
ref|NC_001139|	59743	G	#NAME?	repetative Masked Region
ref|NC_001142|	391218	G	#NAME?	repetative Masked Region
Mito	57848	A	+C	
ref|NC_001135|	52398	C	#NAME?	repetative Masked Region
ref|NC_001134|	467041	G	#NAME?	repetative Masked Region
ref|NC_001141|	379796	T	#NAME?	repetative Masked Region
ref|NC_001143|	556407	T	#NAME?	repetative Masked Region
ref|NC_001147|	930658	A	#NAME?	repetative Masked Region
ref|NC_001133|	227574	A	#NAME?	repetative Masked Region
ref|NC_001134|	65932	G	#NAME?	repetative Masked Region
ref|NC_001134|	415757	G	#NAME?	repetative Masked Region
ref|NC_001134|	420330	A	#NAME?	repetative Masked Region
ref|NC_001134|	420372	T	#NAME?	repetative Masked Region
ref|NC_001134|	465984	T	#NAME?	repetative Masked Region
ref|NC_001135|	127793	A	#NAME?	repetative Masked Region
ref|NC_001136|	105599	A	#NAME?	repetative Masked Region
ref|NC_001136|	350977	G	#NAME?	repetative Masked Region
ref|NC_001136|	494112	G	#NAME?	repetative Masked Region
ref|NC_001136|	851102		#NAME?	repetative Masked Region
ref|NC_001136|	1057870	A	#NAME?	repetative Masked Region
ref|NC_001136|	1205971	G	#NAME?	repetative Masked Region
ref|NC_001136|	1471473	C	#NAME?	repetative Masked Region
ref|NC_001137|	529354	T	#NAME?	repetative Masked Region
ref|NC_001137|	555344	C	#NAME?	repetative Masked Region
ref|NC_001139|	1016763	A	#NAME?	repetative Masked Region
ref|NC_001140|	11864	G	#NAME?	repetative Masked Region
ref|NC_001140|	396945	G	#NAME?	repetative Masked Region
ref|NC_001140|	562480	G	#NAME?	repetative  Region
ref|NC_001141|	29	A	+C	repetative  Region
ref|NC_001141|	254003	T	#NAME?	repetative Masked Region
ref|NC_001142|	175723	G	#NAME?	repetative Masked Region
ref|NC_001142|	617341	G	#NAME?	repetative Masked Region
ref|NC_001142|	620618	T	#NAME?	repetative Masked Region
ref|NC_001143|	227397	A	#NAME?	repetative Masked Region
ref|NC_001143|	246023	G	#NAME?	repetative Masked Region
ref|NC_001144|	66595	A	#NAME?	repetative Masked Region
ref|NC_001144|	282684	A	#NAME?	repetative Masked Region
ref|NC_001144|	369708	A	#NAME?	repetative Masked Region
ref|NC_001145|	234734	G	#NAME?	repetative Masked Region
ref|NC_001145|	239353	C	#NAME?	repetative Masked Region
ref|NC_001145|	809479	G	#NAME?	repetative Masked Region
ref|NC_001145|	908558	T	#NAME?	repetative Masked Region
ref|NC_001146|	33227	A	#NAME?	repetative Masked Region
ref|NC_001146|	87838	T	#NAME?	repetative Masked Region
ref|NC_001146|	382231	T	#NAME?	repetative Masked Region
ref|NC_001146|	774549	A	#NAME?	repetative Masked Region
ref|NC_001147|	231800	C	#NAME?	repetative Masked Region
ref|NC_001147|	466164	C	#NAME?	repetative Masked Region
Mito	36042	A	#NAME?	repetative Masked Region
Mito	60741	C	#NAME?	repetative Masked Region
ref|NC_001147|	1004258	G	#NAME?	repetative Masked Region
ref|NC_001133|	112786	C	#NAME?	repetative Masked Region
ref|NC_001134|	180364	C	#NAME?	repetative Masked Region
ref|NC_001136|	116123	C	#NAME?	repetative Masked Region
ref|NC_001137|	148091	G	#NAME?	repetative Masked Region
ref|NC_001140|	119475	G	#NAME?	repetative Masked Region
ref|NC_001141|	154010	G	#NAME?	repetative Masked Region
ref|NC_001142|	663939	A	#NAME?	repetative Masked Region
ref|NC_001143|	172561	C	#NAME?	repetative Masked Region
ref|NC_001144|	1019116	G	#NAME?	repetative Masked Region
ref|NC_001146|	708530	G	#NAME?	repetative Masked Region
ref|NC_001144|	281809	A	#NAME?	repetative Masked Region
ref|NC_001135|	71393	C	#NAME?	repetative Masked Region
ref|NC_001135|	107457	T	#NAME?	repetative Masked Region
ref|NC_001135|	229272	C	#NAME?	repetative Masked Region
ref|NC_001136|	135456	C	#NAME?	repetative Masked Region
ref|NC_001136|	548546	G	#NAME?	repetative Masked Region
ref|NC_001138|	225960	A	#NAME?	repetative Masked Region
ref|NC_001139|	733109	A	#NAME?	repetative Masked Region
ref|NC_001139|	985722	A	#NAME?	repetative Masked Region
ref|NC_001142|	55982	C	#NAME?	repetative Masked Region
ref|NC_001142|	580248	C	#NAME?	repetative Masked Region
ref|NC_001142|	658648	T	#NAME?	repetative Masked Region
ref|NC_001142|	715087	A	#NAME?	repetative Masked Region
ref|NC_001143|	476253	T	#NAME?	repetative Masked Region
ref|NC_001144|	1062898	C	#NAME?	repetative Masked Region
ref|NC_001145|	41950	G	#NAME?	repetative Masked Region
ref|NC_001145|	179691	T	#NAME?	repetative Masked Region
ref|NC_001145|	287340	G	#NAME?	repetative Masked Region
ref|NC_001145|	432209	G	#NAME?	repetative Masked Region
ref|NC_001146|	107294	G	#NAME?	repetative Masked Region
ref|NC_001146|	42700NC7	T	#NAME?	repetative Masked Region
ref|NC_001147|	444498	A	#NAME?	repetative Masked Region
ref|NC_001148|	46581	A	#NAME?	repetative Masked Region
ref|NC_001148|	824406	C	#NAME?	repetative Masked Region
Mito	11246	A	#NAME?	repetative Masked Region
Mito	33779	A	-C	
Mito	62646	A	#NAME?	repetative Masked Region
Mito	72338	T	#NAME?	repetative Masked Region
Mito	73518	A	#NAME?	
Mito	74032	T	#NAME?	repetative Masked Region
ref|NC_001143|	217107	G	+AAAAAAAAAA
ref|NC_001144|	1030461	G	+AACTACGAAT
ref|NC_001139|	635112	T	+CAAGAATAAGAACAAAAAGAAGAAAAATAAAAA
ref|NC_001146|	427007	T	+TATATATATATAAATATACATACAC
ref|NC_001143|	16	C	+CACACCCA
ref|NC_001140|	276427	G	+AAAATAACAAAAAAAAAAAA
ref|NC_001136|	194168	A	+GCTCC
ref|NC_001139|	617452	T	+AAAAAAAAAAAAAAGTAAAAAAA
ref|NC_001136|	593415	T	+TCTGGCC
ref|NC_001140|	230202	G	+AAAAGAAGGATAATAAAGAGC
ref|NC_001139|	646728	C	-AT
ref|NC_001143|	319674	C	+AAAAGCGAAAAGAAAAAGA
ref|NC_001144|	583634	A	+TC
ref|NC_001138|	202482	A	+CCATAATCATCAT
ref|NC_001139|	963443	G	-AA
ref|NC_001148|	65844	G	+ACTTCTTC
ref|NC_001139|	728879	T	+TTGCTGCTGC